<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loMapa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#69fe00"
    android:orientation="horizontal">


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="426dp"
        android:layout_height="match_parent"
        tools:context="com.example.mbs.geogame.GeoGame" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tiempo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title" />

        <Button
            android:id="@+id/botonInicio"
            style="@android:style/Widget.DeviceDefault.Button.Inset"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:layout_weight="0"
            android:background="@drawable/botones_redondos"
            android:text="ABRIR "
            android:textAlignment="center" />

        <VideoView
            android:id="@+id/videoCofre"
            android:layout_width="match_parent"
            android:layout_height="482dp"
            android:layout_weight="-2"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textoGps"
            android:layout_width="match_parent"
            android:layout_height="184dp"
            android:layout_weight="1"
            android:background="#69fe00"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title" />

    </LinearLayout>

</LinearLayout>